# DoodleDraw

./: .gitignore  Paint+.sln  ProjectPaint.sln  README.md
Circle2D/: Circle2D.cs
Contract/: IShape.cs  Point2D.cs
Ellipse2D/: Ellipse2D.cs
Line2D/: Line2D.cs  Line2D.csproj
Paint+/: App.xaml  App.xaml.cs  ItemLayer.xaml.cs  MainWindow.xaml.cs  Paint+.csproj  Paint+.sln  ResizeWindow.xaml
Paint+/BaseObj/: BaseObject.cs
Paint+/EllipseObj/: EllipseObj.csproj  EllipseObject.cs
Paint+/LineObj/: LineObj.csproj  LineObject.cs
Paint+/Objects/: EllipseObject.cs  PolyGonObject.cs
Paint+/Paint+/: ItemLayer.xaml  ItemLayer.xaml.cs  MainWindow.xaml  Paint+.csproj  ResizeWindow.xaml.cs  packages.config
Paint+/Paint+/Converters/: BoolToVisibility.cs  FluentColorConvert.cs  TransparentToBool.cs
Paint+/Paint+/Objects/: BaseObject.cs  LineObject.cs  PolyLineObject.cs  RectangleObject.cs  TextObject.cs
Paint+/Paint+/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Paint+/Paint+/Tools/: FileSystem.cs  History.cs  ImageProcess.cs  Selector.cs
Paint+/PolyLineObj/: PolyLineObject.cs
Paint+/PolygonObj/: PolygonObj.csproj  PolygonObject.cs
Paint+/Properties/: Settings.Designer.cs
Paint+/RectangleObj/: RectangleObject.cs
Paint+/TextObj/: TextObject.cs
ProjectPaint/: App.xaml  App.xaml.cs  Circle2D.cs  Ellipse2D.cs  Line2D.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectPaint.csproj  Rectangle2D.cs  Select2D.cs  Square2D.cs  TextBox2D.cs
ProjectPaint/Adorner/: Adorner.cs  Enums.cs  SelectAdorner.cs  TextBoxAdorner.cs  Ultilities.cs
Rectangle2D/: Rectangle2D.cs
SimplePaint/: SimplePaint.sln
SimplePaint/Circle2D/: Circle2D.cs
SimplePaint/Contract/: IShape.cs  Point2D.cs
SimplePaint/Ellipse2D/: Ellipse2D.cs
SimplePaint/Line2D/: Line2D.cs
SimplePaint/Rectangle2D/: Rectangle2D.cs
SimplePaint/SimplePaint/: App.xaml  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  SimplePaint.csproj
SimplePaint/SimplePaint/Properties/: Settings.Designer.cs
SimplePaint/Square2D/: Square2D.cs
SimplePaint/TextBox2D/: TextBox2D.cs  TextBox2D.csproj
Square2D/: Square2D.cs
