<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BaseObj">
      <HintPath>..\Paint+\bin\Debug\BaseObj.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
